15
Sedan,Audi,4,26.0,4,a4,Luxury,4,300.0
Sedan,BMW,4,28.0,4,M5,Luxury,4,160.0
Sedan,Porsche,4,19.0,4,Carra,Luxury,4,150.0
Sedan,Kia,4,24.0,4,Whipit,Small,4,100.0
Sedan,Tesla Motors,4,100.0,4,S,Luxury,4,210.0
Sedan,Toyota,4,60.0,4,Prius,Luxury,4,120.0
Sedan,Fiat,4,16.0,4,cc300,Small,4,200.0
Sedan,Hyundai,4,20.0,4,Ocean,Family,4,200.0
Truck,LandRover,4,12.0,4,RangeRover,4,2800,Tow
Truck,Jeep,4,18.0,4,Jeeper,4,2000,Tow
Truck,Dodge,4,14.0,4,Ram,4,2000,Pickup
Bicycle,RockyMountain,2,Gravity,10,110,true,true
Bicycle,Kona,2,Razor,15,90,true,true
MotorCycle,Mazda,2,UX34,150,175,40.0
MotorCycle,Honda,2,Zing,200,200,33.0